# employee-poc

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/configuration/: AeroMapperConfiguration.java  AerospikeConfiguration.java  JaegerConfig.java
src/main/java/com/example/constant/: KafkaConstant.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/email/: EmployeeEmail.java
src/main/java/com/example/entity/: Employee.java
src/main/java/com/example/kafka/consumer/: EmployeeConsumer.java
src/main/java/com/example/kafka/producer/: KafkaEmployee.java  KafkaProducer.java
src/main/java/com/example/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/example/service/: EmailService.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/: EmployeePocTest.java
src/test/java/com/example/controller/: EmployeeControllerTest.java
src/test/java/com/example/service/: EmployeeServiceTest.java
